Package: com.officialscheduler.uitools
Name: uitools
Version: 1.6
Architecture: iphoneos-arm
Description: Command line tools to interact with iOS
Maintainer: lordscotland <officialscheduler@gmail.com>
Author: lordscotland <officialscheduler@gmail.com>
Section: Utilities
Tag: role::hacker
